spring.application.name=pincha
spring.datasource.url=jdbc:mysql://localhost:3306/swaggerDB
#spring.datasource.url=jdbc:h2:mem:pincha;DB_CLOSE_ON_EXIT=false
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Tanque.123
#spring.h2.console.enabled=true
springfox.documentation.swagger-ui.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

#http://localhost:8080/swagger-ui/index.html